马拉个币--完美人生

开局一块钱人民币，从此走上人生巅峰。

系统结构：
1 人物基础属性
金钱： 毛爷爷能使鬼推磨 通常开局一元。极小概率开局获得更多金钱。
体质： 开局时为（1～60之间），后期最多可增长到100,当体制低于60时
，生病几率增大，越接近100体力上线越高，且有其他隐藏增益
力量： 开局为（20～80之间），后期最多增长到100,某些事件有力量要求。
体力： 体力是每天的行动力，默认每天3点，当体质达到80时+1点，95时+2点。
魅力： 魅力值开局为（0～100之间），后期可随意浮动。某些事件有魅力值要求。
运气： 开局为 （0～100之间），运气会影响天气状况，特殊事件的频率。
（为什么没有智力？因为主要看玩家有没有）

2 游戏推进机制
每天进行相应的点击操作消耗体力制度。游戏限制150天，目的是有房有车有老婆，当然，有个宠物是更好的。
可控事件推进和随机事件推进，可控事件消耗体力，是游戏的主要发展策略和手段。
随机事件则由系统结合人物属性随机触发。

3 可控事件
游戏分为片区模式。暂定为：
1 学校  （买卖小商品，打劫小朋友，偷东西，把妹）
2 菜市场 （买卖食品）
3 医院  （买卖医疗设备，治病）
4 深山老林  （练功，囤货，投资开发景区）
5 娱乐会所  （把妹，打探商业消息）
6 体育馆  （锻炼身体，把妹）
7 金融中心  （股票交易，比特币交易）
8 售楼部  （买房卖房，囤货）
9 4S店  （买车卖车）
10 宠物社区 （买卖宠物）

4 随机事件
关于天气： 天气分为 晴|阴|雨|雪|台风|沙尘暴

触发几率比为 0.5+((运气-50)/250)|0.2|0.15|0.15|0.25|0.25




